:root {
    --Pink: hsl(322, 100%, 66%);
    --LightPink: hsl(321, 100%, 78%);
    --LightRed: hsl(0, 100%, 63%);
    /* ### Neutral */
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --VeryPaleBlue: hsl(207, 100%, 98%);
    --Gray: #AAB2B7
}

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    color: var(--VeryDarkCyan);
    font-family: 'Open Sans', sans-serif;
}

.u-wrapper {
    display: grid;
    gap: 80px;
}

.btn {
    background: var(--Pink);
    color: var(--VeryPaleBlue);
    border-style: none;
    padding: 10px 30px;
    margin: 30px auto;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 700;
}

.btn:hover {
    background: var(--LightPink);
}

.u-img {
    width: 60%;
}

.u-p {
    margin: 0;
    font-size: .9rem;
    padding: 0 25px;
}

.u-h3 {
    text-transform: uppercase;
}


/* 
.container {
    padding: 25px;
} */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    font-family: 'Poppins', sans-serif;
}

.header .logo img {
    width: 120px;
}

.header .tryFree {
    text-decoration: none;
    color: var(--LightPink);
    border: 1px solid var(--LightPink);
    padding: 5px 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 12px -7px var(--LightPink);
}

.header .tryFree:hover {
    box-shadow: 0px 0px 12px -4px var(--LightPink);
}

.hero {
    text-align: center;
    padding: 25px;
}

.hero .hero-img {
    margin: 35px auto;
    width: 100%;
}

.digit {
    text-align: center;
    display: grid;
    gap: 20px;
}

.digit .digit-data {
    /* border: 1px solid red; */
}

.digit .digit-data img {
    width: 25px;
    text-align: left;
    display: block;
    margin-left: 30%;
}

.digit .digit-data .digit-h1 {
    font-size: 3rem;
    margin: 0 auto;
}

.digit .digit-data .digit-p {
    margin: 0 auto;
    color: var(--Gray);
    font-weight: 700;
}

.u-wrapper .CTA {
    text-align: center;
}


/* .u-wrapper .CTA .background-top {
    border: 1px solid red;
    position: relative;
    left: 0;
    right: 0;
} */

.u-wrapper .CTA.growtogether {
    background: #F6FBFF;
    padding-top: 60px;
}

.u-wrapper .CTA.users {
    background: #F6FBFF;
    padding-top: 60px;
}

.u-wrapper .CTA-container .top-mobile {
    margin: -20px 0;
    width: 100%;
}

.u-wrapper .CTA-container .top-mobile2 {
    /* margin: -15px 0; */
    transform: rotate(180deg);
    width: 100%;
}

.u-wrapper .CTA-container .bottom-mobile {
    margin: -15px 0;
    transform: rotate(180deg);
    width: 100%;
}

.u-wrapper .CTA-container .bottom-mobile2 {
    margin: -15px 0;
    width: 100%;
}

.build {
    text-align: center;
}

footer {
    margin: -5px 0;
    padding: 50px 25px;
    background-color: var(--VeryDarkCyan);
    color: var(--VeryPaleBlue);
}

footer .form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

footer .form .form-control {
    width: 100%;
}

footer .form .form-control input {
    padding: 10px 30px;
    width: 80%;
    display: block;
    margin: auto;
    border-radius: 5px;
    border-style: none;
}

.subscribe-btn {
    background: var(--Pink);
    color: var(--VeryPaleBlue);
    border-style: none;
    padding: 10px 30px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    display: inline-block;
    max-width: 500px;
    justify-self: end;
}

.footer-top-mobile {
    width: 100%;
}

footer {
    display: grid;
    gap: 60px;
    position: relative;
}

footer .footer-huddle {
    display: grid;
    gap: 20px;
}

footer .footer-huddle .footer-logo {
    width: 200px;
}

footer .footer-huddle .footer-control {
    display: flex;
    gap: 15px;
}

footer .footer-huddle .footer-description {
    font-size: .9em;
}

footer .footer-huddle .footer-social {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

footer .footer-huddle .footer-social li a:hover path {
    fill: var(--LightPink);
}

.subcribe-btn:hover {
    background: var(--LightPink);
}

.attribution {
    position: absolute;
    font-size: 0.6875rem;
    text-align: center;
    bottom: 10px;
    left: 0;
    right: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:720px) {
    .header {
        padding: 25px 60px;
    }
    .u-p {
        font-size: 1.2rem;
        width: 560px;
        margin: auto;
    }
    .btn {
        font-size: 1.2rem;
    }
    .hero .hero-img {
        width: 65%;
        margin: 55px auto;
        display: block;
    }
    /* .u-wrapper .CTA-container {
        padding: 0 80px;
        width: 100%;
    } */
    .top-mobile {
        max-width: 100%;
    }
    .top-mobile2 {
        max-width: 100%;
    }
    .digit {
        grid-template-columns: 1fr 1fr;
    }
    .digit .digit-data .digit-h1 {
        font-size: 4.5rem;
    }
    .u-wrapper .CTA {
        padding: 0 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-template-areas: 'text image';
    }
    .u-wrapper .CTA .u-img.grow-together,
    .u-wrapper .CTA .u-img.your-users {
        grid-area: image;
        margin: auto;
    }
    .u-wrapper .CTA .description.grow-together,
    .u-wrapper .CTA .description.your-users {
        grid-area: text;
    }
    .build {
        margin: 0 auto;
        margin-bottom: 50px;
    }
    footer {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'contact' 'form';
        font-size: 1.2rem;
        padding: 25px 45px;
    }
    footer .footer-huddle {
        grid-area: contact;
    }
    footer .form {
        font-size: 1.3rem;
        grid-template-columns: 1fr 150px;
    }
    .attribution {
        font-size: 1rem;
    }
}